<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ScCode - Oferecemos serviços de desenvolvimento web de alta qualidade.">
    <meta name="keywords" content="ScCode, Desenvolvimento Web, HTML, CSS, Aplicações Web, Aplicações Mobile, Design de Sites, Criação de Sites, Desenvolvimento de Software, Tecnologia, Startup, Programação, Web Design, Mobile Design, UX, UI">
    <meta name="author" content="ScCode">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ScCode - Descomplicando a Sua Vida.</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
           
        <button class="hamburger">
            <span></span>
        </button>
            
        <section class="menu">
            <ul>
                <a href="index.html"><li>Ínicio</li></a>
                <a href="produtos.html"><li>Produtos</li></a>
                <a href="exemplos.html"><li>Exemplos</li></a>
                <a href="clientes.html"><li>Clientes</li></a>
                <a href="contato.html"><li>Contato</li></a>
            </ul>
        </section>

    </header>

<div class="carousel">
    <input type="radio" name="carousel" id="slide1" checked>
    <input type="radio" name="carousel" id="slide2">
    <input type="radio" name="carousel" id="slide3">
    <div class="slides">
        <div class="slide">
        <img src="img/1.png" alt="Slide 1">
        </div>
        <div class="slide">
        <img src="img/2.png" alt="Slide 2">
        </div>
        <div class="slide">
        <img src="img/3.png" alt="Slide 3">
        </div>
    </div>
    <div class="navigation">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
    </div>
    </div>

<section class="forms-contato">

    <div class="contato-inicio">

        <div class="container-form">  
            <form id="contact" action="send.php" method="post">
              <h3>Contato Rápido</h3>
              <h4>Envie uma mensagem informando o serviço que você deseja que entraremos em contato!</h4>
              <fieldset>
                <input placeholder="Seu Nome..." type="text" tabindex="1" name="nome" required>
              </fieldset>
              <fieldset>
                <input placeholder="Seu Endereço de E-mail..." type="email" tabindex="2" name="email" required>
              </fieldset>
              <fieldset>
                <input placeholder="Seu número de telefone..." type="number" tabindex="3" name="telefone" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Escreva sua mensagem aqui...." tabindex="5" name="mensagem" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar</button>
              </fieldset>
            </form>
        </div>
    
        <img src="img/atendente.png" alt="">
    </div>

    <div class="whatsapp">
        <p>Ou se preferir entre em contato via Whatsapp clicando no icone abaixo</p>
        <a href="#"><img src="img/whatsapp.png" alt="Whatsapp"></a>
    </div>

</section>

  <div class="back-to-top" href="#"></div>

<footer>
    <div class="copy">
    <p>&copy; 2024 ScCode. Todos os direitos reservados.</p>
    <p>Rio Negrinho - Santa Catarina - Brasil</p>
    <p>Desenvolvido por ScCode</p>
    </div>
</footer>

</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
        <script>
        window.Papercups = {
          config: {
            token: "816b54f7-11a0-4f55-b4f2-8602f5b759c9",
            inbox: "f0d7318a-9dc0-4cee-be99-26ea21f1b26b",
            title: "Bem vindo a ScCode",
            subtitle: "Por favor, digite sua mensagem aqui que em breve um operador irá te responder. 😊",
            primaryColor: "#ff6900",
            newMessagePlaceholder: "Inicie a conversa...",
            showAgentAvailability: false,
            agentAvailableText: "We're online right now!",
            agentUnavailableText: "We're away at the moment.",
            requireEmailUpfront: false,
            iconVariant: "outlined",
            baseUrl: "https://app.papercups.io"
            // Optionally include data about your customer here to identify them
            // customer: {
            //   name: __CUSTOMER__.name,
            //   email: __CUSTOMER__.email,
            //   external_id: __CUSTOMER__.id,
            //   metadata: {
            //     plan: "premium"
            //   }
            // }
          },
        };
        </script>
        <script
          type="text/javascript"
          async
          defer
          src="https://app.papercups.io/widget.js"
        ></script>
</html>